# tucana

./: .gitignore  LICENSE  pom.xml  readme.md
device-dal/: pom.xml
device-dal/src/main/java/com/zk/device/dal/: InformationSchemaDao.java  SysMenuDao.java  SysRoleDao.java  SysUserDao.java
device-dal/src/main/resources/mappings/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
device-model/: pom.xml
device-model/src/main/java/com/zk/device/model/common/: CommonResponse.java  DynamicTableList.java  PageListModel.java
device-model/src/main/java/com/zk/device/model/dal/: Columns.java  TableInfo.java
device-service/: pom.xml
device-service/src/main/java/com/zk/device/service/: LoginService.java  SysUserService.java  SystemService.java
device-util/: pom.xml
device-util/src/main/java/com/zk/device/util/: CommonUtil.java  VelocityInitializer.java  VelocityUtil.java
device-web/: pom.xml
device-web/src/main/java/com/zk/device/web/: DeviceWebApplication.java
device-web/src/main/java/com/zk/device/web/base/: BaseController.java  GlobalExceptionHandler.java  ValidateCode.java
device-web/src/main/java/com/zk/device/web/config/: CorsConfig.java  ShiroConfig.java  ShiroRealm.java
device-web/src/main/java/com/zk/device/web/controller/: HomeController.java  SettingController.java  SystemController.java
device-web/src/main/resources/: application.yml  logback.xml
device-web/src/main/resources/templates/: home.html  login.html
device-web/src/main/resources/templates/system/: user.html
device-web/src/main/resources/velocity/: controller.java.vm  dao.java.vm  entity.java.vm  mapper.xml.vm  service.java.vm
doc/: JVM.xmind
sql/: create.txt  login.sql
tucana-crawler/: pom.xml
tucana-crawler/src/main/java/com/hepic/tucana/crawler/: DatabasePipeline.java  GithubRepoPageProcessor.java  MySqlScheduler.java  SelfDefineSpider.java
tucana-dal/: pom.xml
tucana-dal/src/main/java/com/hepic/dao/mysql/: UserDao.java
tucana-dal/src/main/java/com/hepic/entity/mysql/: User.java
tucana-dal/src/main/java/com/hepic/tucana/dal/: ArticleDao.java  ArticleImgDao.java
tucana-dal/src/main/resources/mappers/: ArticleImgMapper.xml  ArticleMapper.xml
tucana-dal/src/main/resources/mappings/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  TorrentInfoMapper.xml
tucana-dal/src/main/resources/mappings/mysql/: ArticleImgMapper.xml  ArticleMapper.xml  CursorUrlMapper.xml  JobConfigMapper.xml  LoggingEventMapper.xml  PageInfoMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserMapper.xml
tucana-dal/src/main/resources/mappings/sqlite/: AnswerMapper.xml
tucana-job/: pom.xml
tucana-job/src/main/java/com/hepic/tucana/job/: IPageProcessorFactory.java  MutualAidPipeline.java  MutualAidProcessor.java  MySqlScheduler.java  PageInfoPipeline.java  PageInfoProcessor.java  PageInfoSpider.java  PageProcessorFactory  PageProcessorFactory.java  SpiderConstants.java
tucana-job/src/main/java/com/hepic/tucana/job/scheduler/: PicScheduler.java
tucana-model/: pom.xml
tucana-model/src/main/java/com/hepic/tucana/model/: JobConfig  SpiderConfig.java
tucana-service/: pom.xml
tucana-service/src/main/java/com/hepic/tucana/service/: InformationSchemaService.java  LogService.java  LoginService.java  LoginServiceImpl.java  SysUserService.java  SysUserServiceImpl.java  SystemService.java  SystemServiceImpl.java  TestService.java  TestServiceImpl.java  TorrentInfoService.java
tucana-service/src/main/java/com/hepic/tucana/service/impl/: DoubanMovieService.java  InformationSchemaService.java  LogServiceImpl.java  LoginServiceImpl.java  SpiderServiceImpl.java  SysUserServiceImpl.java  SystemServiceImpl.java  TestServiceImpl.java  TorrentInfoServiceImpl.java
tucana-util/: pom.xml
tucana-util/src/main/java/com/hepic/tucana/util/: CommonUtil.java  HttpClientUtil.java  LoggerUtil.java  TorrentUtil.java  VelocityInitializer.java  VelocityUtil.java
tucana-web/: pom.xml
tucana-web/src/main/java/com/hepic/tucana/web/: TucanaWebApplication.java
tucana-web/src/main/resources/: application-dev.yml  application-pi.yml  application.yml  logback.xml
tucana-web/src/main/resources/static/: index.html
tucana-web/src/main/resources/static/css/: app.f2358beb.css  chunk-7b255eca.0f684f7c.css  chunk-ab3657c0.1c7ca7c0.css  chunk-c9a71768.692033a0.css  chunk-e1eb3592.50a43504.css  chunk-vendors.4b480ed8.css  index.css
tucana-web/src/main/resources/static/js/: app.ab1be137.js  app.ab1be137.js.map  chunk-26e4ecab.108b367a.js  chunk-26e4ecab.108b367a.js.map  chunk-2d0b6afc.abcdfea3.js  chunk-2d0b6afc.abcdfea3.js.map  chunk-75df9cc4.e72076b9.js  chunk-75df9cc4.e72076b9.js.map  chunk-7b255eca.945046e6.js  chunk-7b255eca.945046e6.js.map  chunk-ab3657c0.9cce5f4a.js  chunk-ab3657c0.9cce5f4a.js.map  chunk-c9a71768.5092df70.js  chunk-c9a71768.5092df70.js.map  chunk-cbba084c.5cd430be.js  chunk-e1eb3592.72d7ed8c.js  chunk-e1eb3592.72d7ed8c.js.map  chunk-vendors.697d10c7.js  vueUtil.js
tucana-web/src/main/resources/static/static/css/: app.183d0db0d4a1b202a5cc9b4b2954df2c.css  app.183d0db0d4a1b202a5cc9b4b2954df2c.css.map  app.faa476698fa59ed400973cea6416105b.css  app.faa476698fa59ed400973cea6416105b.css.map
tucana-web/src/main/resources/static/static/js/: app.2bae8cc873c27f8ae0e2.js  app.2bae8cc873c27f8ae0e2.js.map  app.a508c72baa12ac14a9ac.js  app.a508c72baa12ac14a9ac.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.90e825b40f2a38ff230d.js  vendor.90e825b40f2a38ff230d.js.map  vendor.e96beeb9db110e05d69f.js
tucana-web/src/main/resources/templates/: chart.html  code.html  controller.java.vm  dao.java.vm  dashboard.html  entity.java.vm  home.html  interface.java.vm  login.html  mapper.vm  mapper.xml.vm  service.java.vm  spider.html
tucana-web/src/main/resources/templates/code/: code.html
tucana-web/src/main/resources/templates/layout/: front.html
tucana-web/src/main/resources/templates/system/: menu.html  role.html  user.html
tucana-web/src/main/resources/velocity/: controller.java.vm  dao.java.vm  service.java.vm
(+126 files in other folders)
