<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hepic</groupId>
    <artifactId>tucana-service</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>tucana-service</name>
    <description></description>

    <parent>
        <groupId>com.hepic</groupId>
        <artifactId>tucana</artifactId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hepic</groupId>
            <artifactId>tucana-dal</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.hepic</groupId>
            <artifactId>tucana-util</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.hepic</groupId>
            <artifactId>tucana-model</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
