<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zk</groupId>
    <artifactId>device-web</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>device-web</name>
    <description></description>

    <parent>
        <groupId>com.zk</groupId>
        <artifactId>device</artifactId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zk</groupId>
            <artifactId>device-service</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.zk</groupId>
            <artifactId>device-dal</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.zk</groupId>
            <artifactId>device-util</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.zk</groupId>
            <artifactId>device-model</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.zk</groupId>
            <artifactId>device-job</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.ansj</groupId>
            <artifactId>ansj_seg</artifactId>
            <version>5.1.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
